/* Во время разработки некоторой задачи Саша решил сгенерировать несколько новых тестов.
 * Каждый тест Саши должен представлять собой натуральное число, не меньшее l и не большее r.
 * Кроме того, натуральное число в тесте обязательно должно состоять из одинаковых цифр.
 * Например, число 999 подходит под это требование, а число 123 — нет.
 * Какое максимальное число различных тестов сможет создать Саша?
 *
 * 1 <= l, r <= 10^18 */

#include <iostream>
#include <cmath>

using namespace std;

int main() {
    long long l, r;
    
    cin >> l >> r;

    int sum = 0;
    
    long long x;

    for (int i = 0; i < 19; i++) {
        for (int j = 0; j < 10; j++) {
            x = j * (pow(10, i) - 1) / (10 - 1);
            if (l <= x && x <= r) {
                sum++;
            }
        }
    }

    cout << sum;

    return 0;
}
